<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Salmon River Adventures</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,700;1,300&display=swap"
    rel="stylesheet">


  <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




  <!-- STYLE SHEETS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/styles.css" rel="stylesheet">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="images/favicon.ico">



</head>

<body>
  <header>
    <picture id="lgo">
      <source srcset="images/logo50.png" media="(max-width: 35em)">
      <source srcset="images/logo70.png" media="(max-width: 70em)">
      <img src="images/logo100.png" alt="logo">
    </picture>
    <h1>Salmon River Adventures</h1>
  </header>

  <nav class="clearfix">
    <ul class="navigation">
      <li><a class="menu" href="#">&#9776;</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="guide.html">River Guide</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reservations.html">Reservations</a></li>
    </ul>
  </nav>

  <main>

    <div id="maindv">
      <div class="dv">
        <figure>
          <img src="images/placeholder1.png" data-src="images/salmon.png" alt="salmon">
        </figure>

        <h2 style="color: black;">Fishing</h2>
        <p>Length: 7hrs<br><br>
          Skill level: beginner<br><br>
          Cost: $180 a person<br><br>
          We fish out in boats.
          We supply all rods, tackle, and bait.
          You provide your lunch,
          but we can also provide
          lunch for $5 a person.
        </p>
      </div>
      <div class="dv">
        <figure>
          <img src="images/placeholder1.png" data-src="images/raft1.png" alt="raft1">
        </figure>
        <h2 style="color: black;">Rafting</h2>
        <p>
          Length: 5 days<br><br>
          Skill level: beginner and intermediate<br><br>
          Cost: $1500<br><br>
          We provide transportation, all meals,
          sleeping gear, tents, kayak gear.
          You can also choose to provide your own gear
          and recieve a $70 discount.
        </p>
      </div>
      <div class="dv">
        <figure>
          <img src="images/placeholder1.png" data-src="images/kayak3.png" alt="kayak3">
        </figure>
        <h2 style="color: black;">Kayaking</h2>
        <p>
          Length: 5 days<br><br>
          Skill level: begginner and intermediate<br><br>
          Cost: $1,400<br><br>
          We include lodging and provide
          all meals and transportation.
        </p>
      </div>
    </div>


  </main>

  <footer>
    &copy; Oscar Corrales 2020
  </footer>
  <script src="js/scripts.js"></script>
  <script src="js/extsjs.js"></script>
</body>

</html>